<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>abhyuday</Name>
    <ProjectGuid>{b3c5fe84-a99e-4317-86b8-fc782449db71}</ProjectGuid>
    <RootNamespace>abhyuday</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="admin\uploads\1.jpeg" />
    <Compile Include="admin\uploads\1.png" />
    <Compile Include="admin\uploads\2.png" />
    <Compile Include="admin\uploads\3.png" />
    <Compile Include="admin\uploads\4.gif" />
    <Compile Include="admin\uploads\4.JPG" />
    <Compile Include="admin\uploads\4.png" />
    <Compile Include="admin\uploads\46" />
    <Compile Include="admin\uploads\47" />
    <Compile Include="admin\uploads\5.jpg" />
    <Compile Include="admin\uploads\6.JPG" />
    <Compile Include="admin\admin.php" />
    <Compile Include="admin\admin_contactus.php" />
    <Compile Include="admin\ajfetch.js" />
    <Compile Include="admin\deleteq.php" />
    <Compile Include="admin\frmadmincollege.php" />
    <Compile Include="admin\frmadmincollegeadd.php" />
    <Compile Include="admin\frmadmincollegeedit.php" />
    <Compile Include="admin\frmadmincoordinator.php" />
    <Compile Include="admin\frmadmincoordinatoredit.php" />
    <Compile Include="admin\frmadmincordinatoradd.php" />
    <Compile Include="admin\frmadminevent.php" />
    <Compile Include="admin\frmadmineventadd.php" />
    <Compile Include="admin\frmadmineventedit.php" />
    <Compile Include="admin\frmadminfeedback.php" />
    <Compile Include="admin\frmcord.php" />
    <Compile Include="admin\gallery.php" />
    <Compile Include="admin\getshow.php" />
    <Compile Include="admin\login.php" />
    <Compile Include="admin\mine.phpproj" />
    <Compile Include="admin\teamlist.php" />
    <Compile Include="class.smtp.php" />
    <Compile Include="clock_assets\flipclock.css" />
    <Compile Include="clock_assets\flipclock.js" />
    <Compile Include="clock_assets\jquery.countdown.min.js" />
    <Compile Include="compiled\flipclock.css" />
    <Compile Include="compiled\flipclock.js" />
    <Compile Include="compiled\flipclock.min.js" />
    <Compile Include="database.php" />
    <Compile Include="fonts\batmfa__.ttf" />
    <Compile Include="fonts\batmfo__.ttf" />
    <Compile Include="fonts\Cantarell-Regular.eot" />
    <Compile Include="fonts\Cantarell-Regular.ttf" />
    <Compile Include="fonts\cs_regular.ttf" />
    <Compile Include="fonts\icomoon.eot" />
    <Compile Include="fonts\icomoon.svg" />
    <Compile Include="fonts\icomoon.ttf" />
    <Compile Include="fonts\icomoon.woff" />
    <Compile Include="Gallery\gallery_files\vlb_engine\jquery.min.js" />
    <Compile Include="Gallery\gallery_files\vlb_engine\visuallightbox.js" />
    <Compile Include="Gallery\gallery_files\vlb_engine\vlbdata0.js" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderBottomCenter.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderBottomLeft.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderBottomRight.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderMiddleLeft.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderMiddleRight.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderTopCenter.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderTopLeft.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\borderTopRight.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\close.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\closelabel.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\loading.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\next.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\nextlabel.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\next_ie6.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\pause.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\prev.png" />
    <Compile Include="Gallery\gallery_files\vlb_files0\prevlabel.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\prev_ie6.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\start.gif" />
    <Compile Include="Gallery\gallery_files\vlb_files0\visuallightbox.css" />
    <Compile Include="Gallery\gallery_files\vlb_files0\vlightbox0.css" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0007.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0013.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0016.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_00273_2.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0033.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0042.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0044.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0045.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0046.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0052.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0058.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0060.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0067.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0084.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0089.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0095.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0096.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0099.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0103.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0108.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0109.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0115.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0117.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0133.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0134.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0135.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0140.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0141.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0142.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0143.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0144.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0145.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0146.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0147.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0152.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0153.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0154.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0156.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0159.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0161.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0162.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0163.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0164.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0165.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0166.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0168.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0169.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0172.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0173.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0174.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0175.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0176.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0178.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0186.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0187.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0190.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0194.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0196.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0197.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0206.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0207.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0224.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0260.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0263.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0264.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0267.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0273.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0283.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0290.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0306.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0312.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0327.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0349.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0368.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0388.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0403.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0408.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0409.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0416.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0420.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_04212.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0427.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0429.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0432.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0434.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0436.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0438.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0440.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0441.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0442.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0446.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0453.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0458.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0462.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0464.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0467.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0472.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0476.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0483.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0485.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0486.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0492.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0494.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0505001.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_images0\dsc_0516.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0007.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0013.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0016.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_00273_2.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0033.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0042.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0044.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0045.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0046.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0052.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0058.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0060.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0067.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0084.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0089.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0095.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0096.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0099.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0103.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0108.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0109.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0115.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0117.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0133.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0134.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0135.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0140.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0141.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0142.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0143.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0144.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0145.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0146.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0147.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0152.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0153.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0154.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0156.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0159.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0161.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0162.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0163.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0164.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0165.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0166.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0168.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0169.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0172.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0173.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0174.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0175.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0176.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0178.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0186.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0187.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0190.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0194.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0196.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0197.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0206.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0207.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0224.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0260.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0263.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0264.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0267.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0273.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0283.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0290.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0306.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0312.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0327.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0349.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0368.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0388.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0403.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0408.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0409.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0416.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0420.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_04212.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0427.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0429.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0432.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0434.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0436.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0438.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0440.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0441.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0442.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0446.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0453.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0458.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0462.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0464.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0467.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0472.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0476.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0483.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0485.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0486.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0492.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0494.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0505001.jpg" />
    <Compile Include="Gallery\gallery_files\vlb_thumbnails0\dsc_0516.jpg" />
    <Compile Include="Gallery\gallery.htmlbk" />
    <Compile Include="Gallery\gallery.php" />
    <Compile Include="images\prettyPhoto\dark_rounded\btnNext.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Compile Include="images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Compile Include="images\prettyPhoto\dark_rounded\loader.gif" />
    <Compile Include="images\prettyPhoto\dark_rounded\sprite.png" />
    <Compile Include="images\prettyPhoto\dark_square\btnNext.png" />
    <Compile Include="images\prettyPhoto\dark_square\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\dark_square\contentPattern.png" />
    <Compile Include="images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Compile Include="images\prettyPhoto\dark_square\loader.gif" />
    <Compile Include="images\prettyPhoto\dark_square\sprite.png" />
    <Compile Include="images\prettyPhoto\default\default_thumb.png" />
    <Compile Include="images\prettyPhoto\default\loader.gif" />
    <Compile Include="images\prettyPhoto\default\sprite.png" />
    <Compile Include="images\prettyPhoto\default\sprite_next.png" />
    <Compile Include="images\prettyPhoto\default\sprite_prev.png" />
    <Compile Include="images\prettyPhoto\default\sprite_x.png" />
    <Compile Include="images\prettyPhoto\default\sprite_y.png" />
    <Compile Include="images\prettyPhoto\facebook\btnNext.png" />
    <Compile Include="images\prettyPhoto\facebook\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternRight.png" />
    <Compile Include="images\prettyPhoto\facebook\contentPatternTop.png" />
    <Compile Include="images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Compile Include="images\prettyPhoto\facebook\loader.gif" />
    <Compile Include="images\prettyPhoto\facebook\sprite.png" />
    <Compile Include="images\prettyPhoto\light_rounded\btnNext.png" />
    <Compile Include="images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Compile Include="images\prettyPhoto\light_rounded\loader.gif" />
    <Compile Include="images\prettyPhoto\light_rounded\sprite.png" />
    <Compile Include="images\prettyPhoto\light_square\btnNext.png" />
    <Compile Include="images\prettyPhoto\light_square\btnPrevious.png" />
    <Compile Include="images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Compile Include="images\prettyPhoto\light_square\loader.gif" />
    <Compile Include="images\prettyPhoto\light_square\sprite.png" />
    <Compile Include="images\socialpack\deviantart.png" />
    <Compile Include="images\socialpack\deviantarta.png" />
    <Compile Include="images\socialpack\dribbble.png" />
    <Compile Include="images\socialpack\dribbblea.png" />
    <Compile Include="images\socialpack\facebook.png" />
    <Compile Include="images\socialpack\facebooka.png" />
    <Compile Include="images\socialpack\flickr.png" />
    <Compile Include="images\socialpack\flickra.png" />
    <Compile Include="images\socialpack\twitter.png" />
    <Compile Include="images\socialpack\twittera.png" />
    <Compile Include="images\temp\author1.png" />
    <Compile Include="images\temp\author2.png" />
    <Compile Include="images\temp\author3.png" />
    <Compile Include="images\temp\folio1.jpg" />
    <Compile Include="images\temp\folio2.jpg" />
    <Compile Include="images\temp\folio3.jpg" />
    <Compile Include="images\temp\folio4.jpg" />
    <Compile Include="images\temp\folio5.jpg" />
    <Compile Include="images\temp\folio6.jpg" />
    <Compile Include="images\temp\folio7.jpg" />
    <Compile Include="images\temp\folio8.jpg" />
    <Compile Include="images\temp\nivo1.jpg" />
    <Compile Include="images\temp\nivo2.jpg" />
    <Compile Include="images\temp\nivo3.jpg" />
    <Compile Include="images\temp\post.jpg" />
    <Compile Include="images\temp\team1.jpg" />
    <Compile Include="images\temp\team2.jpg" />
    <Compile Include="images\temp\team3.jpg" />
    <Compile Include="images\1.jpg" />
    <Compile Include="images\2.jpg" />
    <Compile Include="images\2.png" />
    <Compile Include="images\3.png" />
    <Compile Include="images\4.jpg" />
    <Compile Include="images\5.jpg" />
    <Compile Include="images\anand.jpg" />
    <Compile Include="images\arrows-ffffff.png" />
    <Compile Include="images\arrows.png" />
    <Compile Include="images\bg.jpg" />
    <Compile Include="images\bg.png" />
    <Compile Include="images\bgimg.jpg" />
    <Compile Include="images\blackcircle.png" />
    <Compile Include="images\boxedshadow.png" />
    <Compile Include="images\bullets.png" />
    <Compile Include="images\button.png" />
    <Compile Include="images\check.png" />
    <Compile Include="images\comments.png" />
    <Compile Include="images\container.png" />
    <Compile Include="images\diamonds_in_the_sky_by_figure_of_l-d5ivv4a (1).jpg" />
    <Compile Include="images\div.png" />
    <Compile Include="images\dots.gif" />
    <Compile Include="images\Final.png" />
    <Compile Include="images\gravatar.png" />
    <Compile Include="images\info.png" />
    <Compile Include="images\input.png" />
    <Compile Include="images\loading.gif" />
    <Compile Include="images\menu-icon.png" />
    <Compile Include="images\minus.png" />
    <Compile Include="images\miscellaneous_sprite.png" />
    <Compile Include="images\pattern.png" />
    <Compile Include="images\playgal.png" />
    <Compile Include="images\plus.png" />
    <Compile Include="images\progress.png" />
    <Compile Include="images\progress_bar.png" />
    <Compile Include="images\progress_left.png" />
    <Compile Include="images\progress_right.png" />
    <Compile Include="images\search.png" />
    <Compile Include="images\send.png" />
    <Compile Include="images\settings.png" />
    <Compile Include="images\straws.png" />
    <Compile Include="images\titleborder.png" />
    <Compile Include="images\up-arrow.png" />
    <Compile Include="images\white-arrow.gif" />
    <Compile Include="images\wraphover.png" />
    <Compile Include="img\1(1).jpg" />
    <Compile Include="img\1.jpg" />
    <Compile Include="img\10(1).jpg" />
    <Compile Include="img\10.jpg" />
    <Compile Include="img\2(1).jpg" />
    <Compile Include="img\2.jpg" />
    <Compile Include="img\3(1).jpg" />
    <Compile Include="img\3.jpg" />
    <Compile Include="img\5(1).jpg" />
    <Compile Include="img\5.jpg" />
    <Compile Include="img\7(1).jpg" />
    <Compile Include="img\7.jpg" />
    <Compile Include="img\8(1).jpg" />
    <Compile Include="img\8.jpg" />
    <Compile Include="img\9(1).jpg" />
    <Compile Include="img\9.jpg" />
    <Compile Include="img\bg.jpg" />
    <Compile Include="img\glyphicons-halflings - Copy.png" />
    <Compile Include="img\glyphicons-halflings-white.png" />
    <Compile Include="img\glyphicons-halflings.png" />
    <Compile Include="img\pattern.png" />
    <Compile Include="javascripts\app.js" />
    <Compile Include="javascripts\custom.js" />
    <Compile Include="javascripts\elasticslideshow.js" />
    <Compile Include="javascripts\formvalidation.js" />
    <Compile Include="javascripts\foundation.min.js" />
    <Compile Include="javascripts\hoverIntent.js" />
    <Compile Include="javascripts\jquery.carouFredSel-6.0.5-packed.js" />
    <Compile Include="javascripts\jquery.cycle.js" />
    <Compile Include="javascripts\jquery.easing.1.3.js" />
    <Compile Include="javascripts\jquery.isotope.min.js" />
    <Compile Include="javascripts\jquery.nivo.slider.pack.js" />
    <Compile Include="javascripts\jquery.prettyPhoto.js" />
    <Compile Include="javascripts\jquery.tweet.js" />
    <Compile Include="javascripts\modernizr.foundation.js" />
    <Compile Include="javascripts\responsivemenu.js" />
    <Compile Include="javascripts\scrolltotop.js" />
    <Compile Include="javascripts\slidepanel.js" />
    <Compile Include="javascripts\superfish.js" />
    <Compile Include="javascripts\twitterusername.js" />
    <Compile Include="js\bootstrap.js" />
    <Compile Include="js\countjs.js" />
    <Compile Include="js\jquery.final-countdown.js" />
    <Compile Include="js\jquery.inputfocus-0.9.min.js" />
    <Compile Include="js\jquery.main.js" />
    <Compile Include="js\npm.js" />
    <Compile Include="js\try.html" />
    <Compile Include="PHPMailerAutoload.php" />
    <Compile Include="progress\css\fonts\fontawesome\font-awesome.css" />
    <Compile Include="progress\css\fonts\fontawesome\fontawesome-webfont.eot" />
    <Compile Include="progress\css\fonts\fontawesome\fontawesome-webfont.svg" />
    <Compile Include="progress\css\fonts\fontawesome\fontawesome-webfont.ttf" />
    <Compile Include="progress\css\fonts\fontawesome\fontawesome-webfont.woff" />
    <Compile Include="progress\css\fonts\fontawesome\FontAwesome.otf" />
    <Compile Include="progress\css\.DS_Store" />
    <Compile Include="progress\css\owlcarousel.css" />
    <Compile Include="progress\css\reset.css" />
    <Compile Include="progress\css\style.css" />
    <Compile Include="progress\css\uikit.scrollspy.css" />
    <Compile Include="progress\images\ico\apple-touch-icon-114.png" />
    <Compile Include="progress\images\ico\apple-touch-icon-144.png" />
    <Compile Include="progress\images\ico\apple-touch-icon-57.png" />
    <Compile Include="progress\images\ico\apple-touch-icon-72.png" />
    <Compile Include="progress\images\ico\favicon.png" />
    <Compile Include="progress\js\countdown.js" />
    <Compile Include="progress\js\jquery.js" />
    <Compile Include="progress\js\owlcarousel.js" />
    <Compile Include="progress\js\scripts.js" />
    <Compile Include="progress\js\uikit.scrollspy.js" />
    <Compile Include="progress\.DS_Store" />
    <Compile Include="progress\index.html" />
    <Compile Include="progress\Please-Read.txt" />
    <Compile Include="register_MCA.php" />
    <Compile Include="stylesheets\fonts\Bitter OFL SIL Font License 1.1.txt" />
    <Compile Include="stylesheets\fonts\Bitter-Bold-webfont.eot" />
    <Compile Include="stylesheets\fonts\Bitter-Bold-webfont.svg" />
    <Compile Include="stylesheets\fonts\Bitter-Bold-webfont.ttf" />
    <Compile Include="stylesheets\fonts\Bitter-Bold-webfont.woff" />
    <Compile Include="stylesheets\fonts\Bitter-Italic-webfont.eot" />
    <Compile Include="stylesheets\fonts\Bitter-Italic-webfont.svg" />
    <Compile Include="stylesheets\fonts\Bitter-Italic-webfont.ttf" />
    <Compile Include="stylesheets\fonts\Bitter-Italic-webfont.woff" />
    <Compile Include="stylesheets\fonts\Bitter-Regular-webfont.eot" />
    <Compile Include="stylesheets\fonts\Bitter-Regular-webfont.svg" />
    <Compile Include="stylesheets\fonts\Bitter-Regular-webfont.ttf" />
    <Compile Include="stylesheets\fonts\Bitter-Regular-webfont.woff" />
    <Compile Include="stylesheets\fonts\Chunkfive-webfont.ttf" />
    <Compile Include="stylesheets\fonts\DroidSans-Bold-webfont.eot" />
    <Compile Include="stylesheets\fonts\DroidSans-Bold-webfont.svg" />
    <Compile Include="stylesheets\fonts\DroidSans-Bold-webfont.ttf" />
    <Compile Include="stylesheets\fonts\DroidSans-Bold-webfont.woff" />
    <Compile Include="stylesheets\fonts\DroidSans-webfont.eot" />
    <Compile Include="stylesheets\fonts\DroidSans-webfont.svg" />
    <Compile Include="stylesheets\fonts\DroidSans-webfont.ttf" />
    <Compile Include="stylesheets\fonts\DroidSans-webfont.woff" />
    <Compile Include="stylesheets\fonts\Google Android License.txt" />
    <Compile Include="stylesheets\skins\blue.css" />
    <Compile Include="stylesheets\skins\green.css" />
    <Compile Include="stylesheets\skins\khaki.css" />
    <Compile Include="stylesheets\skins\lilac.css" />
    <Compile Include="stylesheets\skins\orange.css" />
    <Compile Include="stylesheets\skins\pink.css" />
    <Compile Include="stylesheets\skins\red.css" />
    <Compile Include="stylesheets\skins\teal.css" />
    <Compile Include="stylesheets\skins\yellow.css" />
    <Compile Include="stylesheets\websymbols\websymbols-regular-webfont.eot" />
    <Compile Include="stylesheets\websymbols\websymbols-regular-webfont.svg" />
    <Compile Include="stylesheets\websymbols\websymbols-regular-webfont.ttf" />
    <Compile Include="stylesheets\websymbols\websymbols-regular-webfont.woff" />
    <Compile Include="stylesheets\blog.css" />
    <Compile Include="stylesheets\filters.svg" />
    <Compile Include="stylesheets\headicon.css" />
    <Compile Include="stylesheets\homepage.css" />
    <Compile Include="stylesheets\nivoslider.css" />
    <Compile Include="stylesheets\prettyphoto.css" />
    <Compile Include="stylesheets\responsive.css" />
    <Compile Include="stylesheets\style.css" />
    <Compile Include="about.html" />
    <Compile Include="blank.png" />
    <Compile Include="blank2.png" />
    <Compile Include="blogpage2.html" />
    <Compile Include="blogpage3.html" />
    <Compile Include="blogsinglepost.html" />
    <Compile Include="click.php" />
    <Compile Include="clock.html" />
    <Compile Include="columns.html" />
    <Compile Include="config.php" />
    <Compile Include="contact.php" />
    <Compile Include="elements.html" />
    <Compile Include="events.php" />
    <Compile Include="fetchdata.php" />
    <Compile Include="index.php" />
    <Compile Include="index2.html" />
    <Compile Include="invalid.jpg" />
    <Compile Include="message.php" />
    <Compile Include="portofolio3.html" />
    <Compile Include="portofolio4.html" />
    <Compile Include="portofoliodetail.html" />
    <Compile Include="regeister.svr.php" />
    <Compile Include="register_BCA.php" />
    <Compile Include="schedule.php" />
    <Compile Include="services.html" />
    <Compile Include="sponsors.html" />
    <Compile Include="typography.html" />
    <Compile Include="valid.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin\uploads" />
    <Folder Include="admin" />
    <Folder Include="clock_assets" />
    <Folder Include="compiled" />
    <Folder Include="fonts\fonts" />
    <Folder Include="fonts" />
    <Folder Include="Gallery\gallery_files\vlb_engine" />
    <Folder Include="Gallery\gallery_files\vlb_files0" />
    <Folder Include="Gallery\gallery_files\vlb_images0" />
    <Folder Include="Gallery\gallery_files\vlb_thumbnails0" />
    <Folder Include="Gallery\gallery_files" />
    <Folder Include="Gallery" />
    <Folder Include="images\prettyPhoto\dark_rounded" />
    <Folder Include="images\prettyPhoto\dark_square" />
    <Folder Include="images\prettyPhoto\default" />
    <Folder Include="images\prettyPhoto\facebook" />
    <Folder Include="images\prettyPhoto\light_rounded" />
    <Folder Include="images\prettyPhoto\light_square" />
    <Folder Include="images\prettyPhoto" />
    <Folder Include="images\socialpack" />
    <Folder Include="images\temp" />
    <Folder Include="images" />
    <Folder Include="img" />
    <Folder Include="javascripts" />
    <Folder Include="js\js" />
    <Folder Include="js" />
    <Folder Include="progress\css\fonts\fontawesome" />
    <Folder Include="progress\css\fonts" />
    <Folder Include="progress\css" />
    <Folder Include="progress\images\ico" />
    <Folder Include="progress\images" />
    <Folder Include="progress\js" />
    <Folder Include="progress" />
    <Folder Include="stylesheets\fonts" />
    <Folder Include="stylesheets\skins" />
    <Folder Include="stylesheets\websymbols" />
    <Folder Include="stylesheets" />
  </ItemGroup>
</Project>